{
  "permissions": {
    "allow": [
      "Bash(python3 tools/*)",
      "Bash(xxd *)",
      "Bash(./tools/*)",
      "Bash(pre-commit run *)",
      "Bash(findstr *)",
      "Bash(python tools/*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Edit",
      "Write"
    ]
  }
}
